absl-py==0.8.1
astor==0.8.0
certifi==2019.9.11
cycler==0.10.0
gast==0.2.2
google-pasta==0.1.8
grpcio==1.16.1
h5py==2.9.0
imutils==0.5.3
joblib==0.14.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.2
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.17.4
opencv-python==4.1.2.30
opt-einsum==3.1.0
pandas==0.25.3
protobuf==3.10.1
pyparsing==2.4.5
pyreadline==2.1
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.1.2
scikit-learn==0.22
scipy==1.3.1
six==1.13.0
tensorboard==2.0.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
Werkzeug==0.16.0
wincertstore==0.2
wrapt==1.11.2
